PORT = 5000
MONGO_URL = mongodb+srv://lokeshwarisai:mrEpVwtnNndPbLki@instagram.h5krp.mongodb.net/instagram-clone?retryWrites=true&w=majority&appName=instagram
JWT_SECRET = h2ew34fghrswfhj67op
NODE_ENV = development
CLOUDINARY_API_KEY= 819242343876118
CLOUDINARY_API_SECRET_KEY = mJyDsQ5yNWAEiKAk0W2phms1zA4
CLOUDINARY_CLOUD_NAME = dxzrofrkv